<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soda Can</title>
    <style>

        :root {
            --canBodyHeight: 15rem;
        }

        .container {
            margin: auto;
            position: relative;
        }

        .rim {
            height: 0.2rem;
            background-color: #999;
            width: 9.5rem;
            position: relative;
            left: 0.25rem;
        }

        .canContainer {
            position: absolute;
            top: 0.1rem;
        }

        .angledTop {
            border-left: 0.3rem solid transparent;
            border-right: 0.3rem solid transparent;
            border-bottom: 0.8rem solid blue;
            width: 10rem;
            box-sizing: border-box;
            background-clip: padding-box;
        }

        .canBody{
            height: var(--canBodyHeight);
            width: 10rem;
            position: relative;
            border-bottom: none;
            border-top: none;
            background-color: #DADADA;
            box-sizing: border-box;
            overflow: hidden;
        }

        .topTriangle {
            height: 0;
            width: 0;
            box-sizing: border-box;
            border-top: 11rem solid #DADADA;
            border-right: 7rem solid transparent;
        }

        .sodaText {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            transform: rotate(-57deg);
            position: absolute;
            top: 4rem;
            left: 2rem;
            font-size: xx-large;
            color: #333;
        }

        .bubblesContainer {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .bubble {
            border-radius: 50%;
            border: 1px solid #222;
            position: relative;
            margin: 0.2rem;
        }

        .bubble.verySmall {
            width: 0.5rem;
            height: 0.5rem;
        }

        .bubble.right {
            left: 1rem;
        }

        .bubble.left {
            left: -0.5rem;
        }

        .bubble.extremeRight {
            left: 1.5rem;
        }

        .bubble.small {
            width: 1rem;
            height: 1rem;
        }

        .bubble.medium {
            width: 2rem;
            height: 2rem;
        }

        .bubble.large {
            width: 2.5rem;
            height: 2.5rem;
        }

        .bottomTriangle {
            height: 0;
            width: 0;
            box-sizing: border-box;
            border-bottom: 11rem solid blue;
            border-left: 7rem solid transparent;

            position: absolute;
            bottom: 0;
            right: 0;
        }

        .angledBottom {
            border-left: 0.3rem solid transparent;
            border-right: 0.3rem solid transparent;
            border-top: 0.8rem solid blue;
            width: 10rem;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="rim topRim"></div>
        <div class="canContainer">
            <div class="angledTop"></div>
            <div class="canBody">
                <div class="topTriangle"></div>
                <p class="sodaText">SODA</p>
                <div class="bubblesContainer">
                    <div class="bubble large left"></div>
                    <div class="bubble verySmall extremeRight"></div>
                    <div class="bubble verySmall"></div>
                    <div class="bubble medium right"></div>
                    <div class="bubble verySmall"></div>
                    <div class="bubble medium"></div>
                    <div class="bubble verySmall"></div>
                    <div class="bubble verySmall right"></div>
                    <div class="bubble small"></div>
                    <div class="bubble verySmall"></div>
                </div>
                <div class="bottomTriangle"></div>
            </div>
            <div class="angledBottom"></div>
        </div>
    </div>

</body>
</html>